<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>neoblogger</groupId>
        <artifactId>master</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../poms/pom.xml</relativePath>
    </parent>

    <groupId>neoblogger</groupId>
    <artifactId>neoblogger-service</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>NeoBlogger - Service</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>neoblogger-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
        </dependency>

        <!--
        This dependency just exists for integration tests (Demo1Test) to be able to create a storage provider.
        So, runtime dependency only!
        -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>neoblogger-store-neo4j</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Log Impl only for running code (tests). Not part of the lib. -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>